<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 500px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 1.5rem;
            font-weight: bold;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 1rem;
        }
        
        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: #f6605;
            border-radius: 5px;
            margin-bottom: 1.5rem;
        }
        
        .progress {
            height: 100%;
            background-color: #ef6605;
            border-radius: 5px;
            transition: width 0.3s ease;
        }
        
        .form-section {
            display: none;
        }
        
        .form-section.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 16px;
        }
        
        input, select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }
        
        .error {
            color: #ef4444;
            font-size: 14px;
            margin-top: 0.25rem;
        }
        
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
        }
        
        button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        
        button[type="button"] {
            background-color: #9ca3af;
            color: white;
        }
        
        button[type="button"]:not(:disabled) {
            background-color: ##ef6605;
        }
        
        button[type="submit"] {
            background-color: #ef6605;
            color: white;
        }
        
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .terms-text {
            font-size: 14px;
            color: #6b7280;
            margin-top: 1rem;
            text-align: center;
        }
        
        .terms-text a {
            color: ##ef6605;
            text-decoration: none;
        }
        
        .terms-text a:hover {
            text-decoration: underline;
        }
        
        .input-group {
            display: flex;
            gap: 1rem;
        }
        
        select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='4 6 8 2 12 6'%3E%3C/polyline%3E%3Cpolyline points='4 10 8 14 12 10'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.5rem center;
            background-size: 1em 1em;
            padding-right: 2.5rem;
        }
        
        #prevBtn {
            background-color: #e5e7eb;
            color: #000;
        }
        
        .image-upload-container {
            background-color: #fff;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            padding: 1rem;
            margin-bottom: 1rem;
            text-align: center;
            position: relative; /* Para posicionar el botón de eliminación */
        }
        
        .image-upload-container.hidden {
            display: none; /* Se oculta cuando se selecciona una imagen */
        }
        
        .image-upload-container i {
            font-size: 48px;
            color: #9ca3af;
            margin-bottom: 0.5rem;
        }
        
        .image-upload-container p {
            margin: 0.5rem 0;
            color: #000;
        }
        
        .image-upload-button {
            background-color: #fff;
            color: #000;
            border: 1px solid #d1d5db;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
            margin-top: 0.5rem;
        }
        
        .image-upload-button:hover {
            background-color: ##ef6605;
            color: #fff;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
        }
        
        .checkbox-group input[type="checkbox"] {
            margin-right: 0.5rem;
            width: auto;
        }
        
        /* Estilo para el contenedor de la imagen de vista previa */
        .image-preview {
            position: relative;
            display: none; /* Oculta la vista previa al inicio */
            width: 150px;
            height: 150px;
            overflow: hidden;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            margin: 1rem auto; /* Centrando el contenedor usando auto en los márgenes */
        }
        
        /* Estilo para la imagen cargada */
        .image-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Botón de eliminación en la imagen */
        .remove-image-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #ef4444;
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra para el botón */
        }
        
        .remove-image-button:hover {
            background-color: #d32f2f;
        }
        
         
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-6 font-bold" style="font-size: 32px;">Crear Cuenta</h1>
        <div class="progress-bar">
            <div class="progress" id="progress-bar" style="width: 33%;"></div>
        </div>
        <form id="registro-form">
            <div id="section1" class="form-section active">
                <h2>Información Personal</h2>
                <div class="form-group">
                    <label for="nombreCompleto">Nombre completo</label>
                    <input type="text" id="nombreCompleto" name="nombreCompleto" placeholder="Introduzca su nombre completo" required>
                    <div class="error" id="error-nombreCompleto"></div>
                </div>
                <div class="form-group">
                    <label for="nombreUsuario">Nombre de usuario</label>
                    <input type="text" id="nombreUsuario" name="nombreUsuario" placeholder="Introduzca su nombre de usuario" required>
                    <div class="error" id="error-nombreUsuario"></div>
                </div>
                <div class="form-group">
                    <label for="contrasena">Contraseña</label>
                    <input type="password" id="contrasena" name="contrasena" placeholder="Ingrese su contraseña" required>
                    <div class="error" id="error-contrasena"></div>
                </div>
                <div class="form-group">
                    <label for="confirmarContrasena">Confirmar contraseña</label>
                    <input type="password" id="confirmarContrasena" name="confirmarContrasena" placeholder="Confirme su contraseña" required>
                    <div class="error" id="error-confirmarContrasena"></div>
                </div>
                <div class="input-group">
                    <div class="form-group">
                        <label for="numeroCelular">Número de celular</label>
                        <input type="tel" id="numeroCelular" name="numeroCelular" placeholder="(+591) 12345678" required>
                        <div class="error" id="error-numeroCelular"></div>
                    </div>
                    <div class="form-group">
                        <label for="correoElectronico">Correo electrónico (opcional)</label>
                        <input type="email" id="correoElectronico" name="correoElectronico" placeholder="Ingrese su correo electrónico">
                        <div class="error" id="error-correoElectronico"></div>
                    </div>
                </div>
            </div>

            <div id="section2" class="form-section">
                <h2>Información de Ubicación</h2>
                <div class="form-group">
                    <label for="departamento">Departamento</label>
                    <select id="departamento" name="departamento" required>
                        <option value="">Seleccione su departamento</option>
                        <option value="La Paz">La Paz</option>
                        <option value="Cochabamba">Cochabamba</option>
                        <option value="Santa Cruz">Santa Cruz</option>
                        <option value="Tarija">Tarija</option>
                        <option value="Chuquisaca">Chuquisaca</option>
                        <option value="Potosí">Potosí</option>
                        <option value="Oruro">Oruro</option>
                        <option value="Beni">Beni</option>
                        <option value="Pando">Pando</option>
                    </select>
                    <div class="error" id="error-departamento"></div>
                </div>
                <div class="input-group">
                    <div class="form-group">
                        <label for="provincia">Provincia</label>
                        <select id="provincia" name="provincia" required disabled>
                            <option value="">Seleccione su Provincia</option>
                        </select>
                        <div class="error" id="error-provincia"></div>
                    </div>
                    <div class="form-group">
                        <label for="municipio">Municipio</label>
                        <select id="municipio" name="municipio" required disabled>
                            <option value="">Seleccione su Municipio</option>
                        </select>
                        <div class="error" id="error-municipio"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="direccion">Dirección</label>
                    <input type="text" id="direccion" name="direccion" placeholder="Ingrese su dirección" required>
                    <div class="error" id="error-direccion"></div>
                </div>
            </div>

            <div id="section3" class="form-section"> 
                <h2>Fotos y Términos</h2>
            
                <!-- Contenedor para la foto de perfil -->
                <div class="form-group">
                    <label>Agregar foto de perfil (opcional)</label>
                    <div class="image-upload-container" id="imageUploadContainer">
                        <i class="fas fa-image" id="imageIcon1"></i>
                        <p id="chooseFileText1">Elegir un archivo</p>
                        <p id="fileFormatText1">Formatos jpg o png</p>
                        <label for="fotoPerfil" class="image-upload-button" id="fileButton1">
                            Buscar archivo
                            <input type="file" id="fotoPerfil" name="fotoPerfil" accept="image/jpeg,image/png" style="display: none;" onchange="previewImage(event, 'fotoPerfilPreview', 'imageUploadContainer', 'error-fotoPerfil')">
                        </label>
                        <!-- Vista previa de la foto de perfil -->
                        <div id="fotoPerfilPreview" class="image-preview" style="display: none;">
                            <img id="fotoPerfilImg" src="" alt="Vista previa de la foto de perfil">
                            <button type="button" class="remove-image-button" onclick="removeImage('fotoPerfil', 'fotoPerfilPreview', 'imageUploadContainer', 'error-fotoPerfil')">X</button>
                        </div>
                    </div>
                    <div class="error" id="error-fotoPerfil"></div>
                </div>
            
                <!-- Contenedor para el QR -->
                <div class="form-group">
                    <label>Agregar imagen para el pago QR (opcional)</label>
                    <div class="image-upload-container" id="qrUploadContainer">
                        <i class="fas fa-qrcode" id="imageIcon2"></i>
                        <p id="chooseFileText2">Elegir un archivo</p>
                        <p id="fileFormatText2">Formatos jpg o png</p>
                        <label for="codigoQR" class="image-upload-button" id="fileButton2">
                            Buscar archivo
                            <input type="file" id="codigoQR" name="codigoQR" accept="image/jpeg,image/png" style="display: none;" onchange="previewImage(event, 'codigoQRPreview', 'qrUploadContainer', 'error-codigoQR')">
                        </label>
                        <!-- Vista previa del QR -->
                        <div id="codigoQRPreview" class="image-preview" style="display: none;">
                            <img id="codigoQRImg" src="" alt="Vista previa del QR">
                            <button type="button" class="remove-image-button" onclick="removeImage('codigoQR', 'codigoQRPreview', 'qrUploadContainer', 'error-codigoQR')">X</button>
                        </div>
                    </div>
                    <div class="error" id="error-codigoQR"></div>
                </div>
            
                <div class="checkbox-group">
                    <input type="checkbox" id="aceptaTerminos" name="aceptaTerminos" required style="accent-color: orange;">
                    <label for="aceptaTerminos">
                        Al crear una cuenta, acepto los Términos de servicio y la Política de privacidad.
                    </label>
                </div>
            </div>
            
            

            

            <div class="button-group">
                <button type="button" id="prevBtn" style="display: none;">Atrás</button>
                <button type="button" id="nextBtn" disabled>Siguiente</button>
                <button type="submit" id="submitBtn" style="display: none;">Crear una cuenta</button>
            </div>
        </form>
    </div>

    <script>
        let currentSection = 1;
        const totalSections = 3;

        const form = document.getElementById('registro-form');
        const progressBar = document.getElementById('progress-bar');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const submitBtn = document.getElementById('submitBtn');

        const provincias = {
            "La Paz": ['Murillo', 'Los Andes', 'Ingavi'],
            "Cochabamba": ['Cercado', 'Vallegrande', 'Chapare'],
            "Santa Cruz": ['Andrés Ibáñez', 'Chiquitos', 'Warnes'],
            "Tarija": ['Cercado', 'Gran Chaco', 'Burdet O´Connor'],
            "Chuquisaca": ['Sucre', 'Oropeza', 'Zudañez'],
            "Potosí": ['Potosí', 'Cinti', 'Tomás Frías'],
            "Oruro": ['Oruro', 'Sajama', 'Poopó'],
            "Beni": ['Cercado', 'Mamoré', 'Yacuma'],
            "Pando": ['Cobija', 'Nicolás Suárez', 'Federico Román']
        };

        const municipios = {
            "La Paz": ['La Paz', 

 'El Alto'],
            "Cochabamba": ['Cochabamba', 'Sacaba'],
            "Santa Cruz": ['Santa Cruz de la Sierra', 'Cotoca'],
            "Tarija": ['Tarija', 'Villazón'],
            "Chuquisaca": ['Sucre', 'Yotala'],
            "Potosí": ['Potosí', 'Uyuni'],
            "Oruro": ['Oruro', 'Huanuni'],
            "Beni": ['Trinidad', 'Riberalta'],
            "Pando": ['Cobija', 'Porvenir']
        };

        function updateProgressBar() {
            const progress = 33 + ((currentSection - 1) / (totalSections - 1)) * 67;
            progressBar.style.width = `${progress}%`;
        }

        function showSection(sectionNumber) {
            document.querySelectorAll('.form-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(`section${sectionNumber}`).classList.add('active');

            if (sectionNumber === 1) {
                prevBtn.style.display = 'none';
                nextBtn.style.display = 'block';
                submitBtn.style.display = 'none';
            } else if (sectionNumber === totalSections) {
                prevBtn.style.display = 'block';
                nextBtn.style.display = 'none';
                submitBtn.style.display = 'block';
            } else {
                prevBtn.style.display = 'block';
                nextBtn.style.display = 'block';
                submitBtn.style.display = 'none';
            }

            updateProgressBar();
        }

        function validateField(field) {
            const value = field.value.trim();
            const name = field.name;
            const errorElement = document.getElementById(`error-${name}`);
            let error = '';

            switch (name) {
                case 'nombreCompleto':
                    if (!value) {
                        error = 'Campo obligatorio';
                    } else if (value.length < 4) {
                        error = 'Mínimo 4 caracteres';
                    } else if (value.length > 50) {
                        error = 'Máximo 50 caracteres';
                    } else if (/[^a-zA-Z\s]/.test(value)) {
                        error = 'El nombre solo puede contener letras';
                    } else if ((value.match(/\s/g) || []).length > 7) {
                        error = 'Número máximo de espacios 7';
                    } else if (/\s{2,}/.test(value)) {
                        error = 'No se permiten más de 2 espacios seguidos';
                    }
                    break;
                case 'nombreUsuario':
                    if (!value) {
                        error = 'Campo obligatorio';
                    } else if (value.length < 5) {
                        error = 'Mínimo 5 caracteres';
                    } else if (value.length > 15) {
                        error = 'Máximo 15 caracteres';
                    } else if (/[^a-zA-Z0-9@]/.test(value)) {
                        error = 'El nombre de usuario solo puede contener letras y números';
                    } else if (/\s/.test(value)) {
                        error = 'No se permiten espacios';
                    }
                    break;
                case 'contrasena':
                    if (!value) {
                        error = 'Campo obligatorio';
                    } else if (value.length < 8) {
                        error = 'Mínimo 8 caracteres';
                    } else if (value.length > 16) {
                        error = 'Límite de caracteres excedido (16)';
                    } else if (!/^(?=.*[A-Z])(?=.*\d)(?=.*[ª!"·$%&/()=?¿]).*$/.test(value)) {
                        error = 'La contraseña debe tener al menos una letra mayúscula, un número y un carácter especial (ª!"·$%&/()=?¿)';
                    }
                    break;
                case 'confirmarContrasena':
                    if (!value) {
                        error = 'Campo obligatorio';
                    } else if (value !== document.getElementById('contrasena').value) {
                        error = 'Las contraseñas no coinciden';
                    }
                    break;
                case 'departamento':
                case 'provincia':
                case 'municipio':
                    if (!value) {
                        error = 'Campo obligatorio';
                    }
                    break;
                case 'direccion':
                    if (!value) {
                        error = 'Campo obligatorio';
                    } else if (value.length < 10) {
                        error = 'Mínimo 10 caracteres';
                    } else if (value.length > 150) {
                        error = 'Límite de caracteres excedido (150)';
                    } else if (/[^a-zA-Z0-9\s,#]/.test(value)) {
                        error = 'No se permiten caracteres especiales (ª!"$%&/()=?)';
                    } else if (/\s{2,}/.test(value)) {
                        error = 'No se permiten más de 2 espacios seguidos';
                    }
                    break;
                case 'numeroCelular':
                    if (!value) {
                        error = 'Campo obligatorio';
                    } else if (!/^\d{8}$/.test(value)) {
                        error = 'El número de celular debe tener 8 dígitos';
                    }
                    break;
                case 'correoElectronico':
                    if (value && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value)) {
                        error = 'Correo electrónico inválido';
                    }
                    break;
            }

            errorElement.textContent = error;
            return error === '';
        }

        function validateSection(sectionNumber) {
            const section = document.getElementById(`section${sectionNumber}`);
            const fields = section.querySelectorAll('input, select');
            let isValid = true;

            fields.forEach(field => {
                if (field.required && !validateField(field)) {
                    isValid = false;
                }
            });

            return isValid;
        }

        function updateNextButtonState() {
            nextBtn.disabled = !validateSection(currentSection);
        }

        nextBtn.addEventListener('click', () => {
            if (validateSection(currentSection)) {
                currentSection++;
                showSection(currentSection);
                updateNextButtonState();
            }
        });

        prevBtn.addEventListener('click', () => {
            currentSection--;
            showSection(currentSection);
            updateNextButtonState();
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (validateSection(currentSection)) {
                alert('Formulario enviado con éxito!');
                // Aquí puedes agregar la lógica para enviar el formulario
            }
        });

        // Inicializar
        updateProgressBar();

        // Validación en tiempo real
        form.querySelectorAll('input, select').forEach(field => {
            field.addEventListener('input', () => {
                validateField(field);
                updateNextButtonState();
            });
        });

        // Lógica para habilitar/deshabilitar selects de Provincia y Municipio
        const departamentoSelect = document.getElementById('departamento');
        const provinciaSelect = document.getElementById('provincia');
        const municipioSelect = document.getElementById('municipio');

        departamentoSelect.addEventListener('change', () => {
            const selectedDepartamento = departamentoSelect.value;
            provinciaSelect.disabled = !selectedDepartamento;
            municipioSelect.disabled = true;
            provinciaSelect.innerHTML = '<option value="">Seleccione su Provincia</option>';
            municipioSelect.innerHTML = '<option value="">Seleccione su Municipio</option>';
            
            if (selectedDepartamento && provincias[selectedDepartamento]) {
                provincias[selectedDepartamento].forEach(provincia => {
                    const option = document.createElement('option');
                    option.value = provincia;
                    option.textContent = provincia;
                    provinciaSelect.appendChild(option);
                });
            }
        });

        provinciaSelect.addEventListener('change', () => {
            const selectedDepartamento = departamentoSelect.value;
            const selectedProvincia = provinciaSelect.value;
            municipioSelect.disabled = !selectedProvincia;
            municipioSelect.innerHTML = '<option value="">Seleccione su Municipio</option>';
            
            if (selectedDepartamento && municipios[selectedDepartamento]) {
                municipios[selectedDepartamento].forEach(municipio => {
                    const option = document.createElement('option');
                    option.value = municipio;
                    option.textContent = municipio;
                    municipioSelect.appendChild(option);
                });
            }
        });

        // Autocompletar "@" en el nombre de usuario
        const nombreUsuarioInput = document.getElementById('nombreUsuario');
        nombreUsuarioInput.addEventListener('input', function(e) {
            if (!this.value.startsWith('@') && this.value.length > 0) {
                this.value = '@' + this.value;
            }
        });

// Función para manejar la previsualización de imágenes
function handleImagePreview(inputElement, previewElement, chooseFileText, fileFormatText, imageIcon, fileButton) {
    inputElement.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                // Limpiar cualquier vista previa anterior
                previewElement.innerHTML = ''; 

                // Crear la imagen y agregarla al contenedor de vista previa
                const img = document.createElement('img');
                img.src = e.target.result;
                img.style.width = '100%';  // Ajusta el tamaño de la imagen
                img.style.height = 'auto'; // Mantener proporción

                // Crear el botón de eliminación
                const removeBtn = document.createElement('button');
                removeBtn.textContent = 'X';
                removeBtn.className = 'remove-image-button'; 

                // Limpiar la imagen cuando se presione la X roja
                removeBtn.addEventListener('click', () => {
                    previewElement.innerHTML = ''; 
                    inputElement.value = '';  // Restablecer input de archivo
                    previewElement.style.display = 'none'; // Ocultar la vista previa

                    // Mostrar los textos de instrucciones nuevamente
                    chooseFileText.style.display = 'block';
                    fileFormatText.style.display = 'block';
                    imageIcon.style.display = 'block';
                    fileButton.style.display = 'block';
                });

                // Agregar la imagen y el botón al contenedor de vista previa
                previewElement.appendChild(img);
                previewElement.appendChild(removeBtn);
                previewElement.style.display = 'block'; // Mostrar la vista previa

                // Ocultar los textos de instrucciones, el ícono y el botón de búsqueda
                chooseFileText.style.display = 'none';
                fileFormatText.style.display = 'none';
                imageIcon.style.display = 'none';
                fileButton.style.display = 'none';
            };
            reader.readAsDataURL(file);
        }
    });
}

// Previsualización de la foto de perfil
const fotoPerfilInput = document.getElementById('fotoPerfil');
const fotoPerfilPreview = document.getElementById('fotoPerfilPreview');
const chooseFileText1 = document.getElementById('chooseFileText1');
const fileFormatText1 = document.getElementById('fileFormatText1');
const imageIcon1 = document.getElementById('imageIcon1');
const fileButton1 = document.getElementById('fileButton1');
handleImagePreview(fotoPerfilInput, fotoPerfilPreview, chooseFileText1, fileFormatText1, imageIcon1, fileButton1);

// Previsualización del código QR
const codigoQRInput = document.getElementById('codigoQR');
const codigoQRPreview = document.getElementById('codigoQRPreview');
const chooseFileText2 = document.getElementById('chooseFileText2');
const fileFormatText2 = document.getElementById('fileFormatText2');
const imageIcon2 = document.getElementById('imageIcon2');
const fileButton2 = document.getElementById('fileButton2');
handleImagePreview(codigoQRInput, codigoQRPreview, chooseFileText2, fileFormatText2, imageIcon2, fileButton2);


    </script>
</body>
</html>